#salesforce_test_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrd98XfsZD9altZ/X26YaqRz
#salesforce_test_PASSWORD=v45UEMQevtKuWKqnaAcUKkMnk9UP6QVUmeF8PYMDR0ijASWA7zTo5lnXEfsiq9j+
#salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
#salesforce_test_CLIENTID=XkmvwOYlMJWzcLiVppgmMpqI8ro2ilKAryZVZA4BZFEYAKGpD2tqe3AxGcDN1xjgtx8U1/95R/4zdzZUfozNXtrXjKpMgbsMjSxgdjwQzKR4Pkh4ok9ZmNlDSrjPRJVP
#salesforce_test_CLIENTSECRET=L3Exo+alUz2e2orBr43+rOPMaRN6pbr2OCnqdgdHUXodDUKVkAHOdLjxWl0yR+6viAX5SSxcfmVOmHdQoSLxQMWuZO9LdyU+DoMmf6drgZE=


##Preprod
#salesforce_test_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrdeZMhZ+lBFyHg9qmMTN4l/
#salesforce_test_PASSWORD=Tnm75ifWrWYWjD3MoOO1zq9N5U/B6vxzRG3QNRDYhsjFskZmvEODs9PY6KaOlTCu
#salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
#salesforce_test_CLIENTID=Vyo460zolS/VGM6D/P/PoWOHpJGIsZHaWtJV9OIvWpSU+di6LDdn2Tu6KzSTH28BgsI4Rul4HZAPqMxcn/Ehfr0kPZ9CeB3B9lKCKFw+F9BfeF86mwDJTaKmgD1r9ywA
#salesforce_test_CLIENTSECRET=DvAcj6KjJ8+p+7v6VC8ORZrqNnwiV6ZtyamK0ikXas+2YGaqvJ0dnYmbG8ie1p6Osv8WVB/qJpo2M/BH7JSPa8WuZO9LdyU+DoMmf6drgZE=


##Preprod
#salesforce_test_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrdeZMhZ+lBFyHg9qmMTN4l/
#salesforce_test_PASSWORD=pddyVTMH/2uX3MGIAZI8NJvOwDsOvj392j+EwycLO6av7u18VGuOSn8ZzCWw+ugR
#salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
#salesforce_test_CLIENTID=Ifeic25N96Yljpl1UtgsG2wn7R9c2gxXpZwiGLry70R1wOiYj0PUzvn7lacXMtjDzL4NE9KPYJLGwl4Gl+lwgwc/QnIbsu1PkSfSjnqlxLdvyFBFM9Yjw3L4Ou+6bn7E
#salesforce_test_CLIENTSECRET=E4Dpjz4Vc+9PNqCtazKiUwPlcw64wipwVN9loh9H5zLNiIXBDY8oLxAjJd/AKArU2GmbbHgmzbrPCfxWLo0ZusWuZO9LdyU+DoMmf6drgZE=

#Preprod Ayush User
salesforce_test_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrdeZMhZ+lBFyHg9qmMTN4l/
salesforce_test_PASSWORD=9Uw8R4Rgbp3W3FaJUpq2/DdgcW3+Omp+BOS4M8RPTIt8IQMWLpu/LTlKrZSJ+BId
salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
salesforce_test_CLIENTID=pbA0C6dKqx530xaC9iSUXPWmhoP3wKhN4BJ9r8YdTsDqktzZbDyXVgAzHqRPeAO1F35FFqLP4NrvR5s4x+nxXrXxUacjBM4hCvC76+XERxtYeHMooUceIr+T2IxIOo6p
salesforce_test_CLIENTSECRET=e8iT/HjYKuIdxgquw5qKXCE7t4CNOY5nTuAr2VCnyRcRRSiIeLTfSuv3hWIfqIVqkbzj6SMXrvyipWa3YfQm7sWuZO9LdyU+DoMmf6drgZE=

##Preprod
#salesforce_test_USERNAME=ABqTQYFftkwkxZLlCEpxzwOZ6NwH/jlseHvePvo36uAfxP2AR+OOrr0O+oMw4h8H
#salesforce_test_PASSWORD=+a6+xxcumz9WyvcNgPGuQBRwdlVNjneh1OEFSoJbQije8HxeFMfHejq7s8DxWJav
#salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
#salesforce_test_CLIENTID=Ur7G/JTxB6gnbyNA6cxjQhHHJD5HPxW8zlEmL6Bw8LvcxUzYFWPJTIOXVcXBW2YgynrHYYDyraQfkr0U8YWdbSng0nDEV6vFtkIkcj78GQgYQVZyRCaesil/JdHrOBOs
#salesforce_test_CLIENTSECRET=J6djRzZ/tj1LP/DrErWAB+JxYigPEYiGpDiF0VIvtgp747njPdQ7bNNjHixbdV4W/ng+VtxgLceWMZfKQ6VFnsWuZO9LdyU+DoMmf6drgZE=

#Preprod Anjali /Portal Customer
#salesforce_test_USERNAME=N64SKVqIOTWTOOFipv/1s5X/YBXh/Xu9qYQzvhZsS/qYSBjdACNXJpg7Y2JRT6qR
#salesforce_test_PASSWORD=IDtnrAalobb+SdznHScnz1Cd5hzh6v0zmqaEyEGnoDkpdk2zSNc0kUUuQ0+qqUbp
#salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
#salesforce_test_CLIENTID=pbA0C6dKqx530xaC9iSUXPWmhoP3wKhN4BJ9r8YdTsDqktzZbDyXVgAzHqRPeAO1F35FFqLP4NrvR5s4x+nxXrXxUacjBM4hCvC76+XERxtYeHMooUceIr+T2IxIOo6p
#salesforce_test_CLIENTSECRET=e8iT/HjYKuIdxgquw5qKXCE7t4CNOY5nTuAr2VCnyRcRRSiIeLTfSuv3hWIfqIVqkbzj6SMXrvyipWa3YfQm7sWuZO9LdyU+DoMmf6drgZE=


salesforce_USERNAME=IqvRAKhkaB7RWW5cGupGJwOZ6NwH/jlseHvePvo36uBqLQRrcdGzzHHx3IWrvrHB
salesforce_PASSWORD=qNtjy9YPiyYGF+s5IQ99Qi/lQYKCtEGF5WCR/dUv2b9PyPEpuYd4n/kQvaAS6DI8
salesforce_LOGINURL=0p/mcoDhEW2FChRjTVhv1bV1Utgmqfg8rUlOSVvXRHY=
salesforce_CLIENTID=21ijOAD/SKM+BcPSHatL/iM8KWOzeuo02p9yjVyfFff21ku1djaXxtNBmJGG9XKWVGR0gqswiGspgD5wW9y2KPLubaHyglaSWgJgiDnUqVAL9tMdGN6D1KwA7OztDO9T
salesforce_CLIENTSECRET=DKxl+m3R5e/aNewI7z+TkKfZJHziC1vx+D1TnmlYmjg=

NAOL_CODE=ZS3Pegs/Kaoj9n1rri+Qag==
NDR_CODE=C7F4uG0PttljQPi1EYx+ug==


KEY_TO_THE_SOUCE=zR687Kd4cKEvh1iSSv+9Bm1s8o12Ub0qnilqWDzBKATFrmTvS3clPg6DJn+na4GR
AHAM_BRAHMASAMI_CP=fRIY0AkLbIG5c+hbdmbMmYQZ4vrF52oFa0K3ExrZyJDFrmTvS3clPg6DJn+na4GR
AHAM_CROWN_CP=Nv9fEpLQz5+kbmEVccWOlaF2cytbx6MfJxNgVC8ayFjFrmTvS3clPg6DJn+na4GR
MAMAS_SPAGHETTI=to0zlYtxi_nQ$Sndk90dfhd
MAMAS_SALT=nhi44jdnQQQvvUBH7_$S78dhjGHh
STAG_ME_UP=pBJMhPfGE85O5gfwQv7A8mJ+jSSYAqDp5t0jz3rvesbFrmTvS3clPg6DJn+na4GR

razorypay_test_KEY=zNmtQ0rW4J/rxJPnT27KbG7il2EyMvgmw328UrKSzYk=
razorypay_test_SECRET=30gZ7jHggtRKWQECxyvuKVYI0tjex1Zxahdk95nCs5E=

razorypay_KEY=gQjk0ZbfBU66HN3dbukvrt9uQWfeXtxsyrKDrgbbcGw=
razorypay_SECRET=xUgS2myhxD7OaFpKZGu2SfGAC8BZrUATDZNh3GTHSk0=

S3_BUCKET_ACCESS_KEY=VZ14DWK1NrcnKywRrrFPYiy2SHsc2TKj+ujwRhXxS+Q=
S3_BUCKET_SECRET_KEY=MRW28uEnaH/g5yS0a5g+EsbUWlKImrE2wl+utPhJrzb/qcrQcdzs5LQd7uNFBHuw

AUTH_KEY=VRMk14YNex9uKul/SJKeT1+GjDITAGSWasSWfXEx18M=

HFO_CLIENT_ID_TEST=K5Fue6hTI6UXLxbM9qBrolyv4xnxpK1U9pmC2em6ZvPFrmTvS3clPg6DJn+na4GR
HFO_CLIENT_SECRET_TEST=mZQQWUxH0efv1Y5GmxL+pP2uARVnjlE4ZBQmKjL30M3FrmTvS3clPg6DJn+na4GR

HFO_CLIENT_ID_PROD=TDWhQ6eB2oB3R52/iMclLK6AYlrWr/sXSRikqT9nFKbFrmTvS3clPg6DJn+na4GR
HFO_CLIENT_SECRET_PROD=th1tklwjRvL73ejXyuXVDK8Acm/4Uo2EEkfQMlykwALFrmTvS3clPg6DJn+na4GR

HFO_ORG_ID=qMzTWVibJu150opfS/ZTSg==

PROD_DB_PASS=ZL+HPXUx/VpNLvUXrxwMB8I67+B0NT2WCpDwEA5X+Zg=
